<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<script src="js/jquery-3.1.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/shopping.js" ></script>
	</head>
	<style type="text/css">
		.my-container {
			margin-top: 10px;
		}
		
		.my-car {
			text-align: center;
		}
		
		.my-car li {
			list-style: none;
		}
		
		.my-btn-group {
			margin: 14px 0;
		}
		
		.my-item {
			margin: 0 40px;
		}
		
		.my-item img {
			width: 30%;
		}
		
		.spc {
			color: red;
		}
	</style>
	<body>
		<div class="container my-container">
			<div class="row">
				<div class="col-sm-8">
					<div class="panel panel-primary">
					    <div class="panel-heading">商品列表</div>
					    <div class="panel-body">
					    	<div class="row" id="goodsList">
							  	<div class="col-xs-6 col-sm-4">
							    	<div class="thumbnail">
							      	<img src="img/1.jpg" alt="牛仔裤">
							      		<div class="caption">
							        		<h4>牛仔裤</h4>
							        		<p><strong class="spc">$30</strong><del>$40</del></p>
							        		<p><a href="#" class="btn btn-primary btn-block" role="button">购买</a></p>
							      		</div>
							    	</div>
							  	</div>
							</div>
					    </div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="panel panel-primary">
					    <div class="panel-heading">购物车</div>
					    <div class="panel-body my-car">
					      <div class="row">
					      	<ul class="list-group shop">
					      		<!--<li class="list-group-item my-item">
					      			<input type="checkbox" />
					      			<img src="img/1.jpg" alt="" />
					      			<span>$25</span>					      			
					      			<br />
					      			<div class="btn-group my-btn-group" role="group" aria-label="...">
						      			<button class="btn btn-default">
						      				<span class="glyphicon glyphicon-plus"></span>
						      			</button>
						      			<button class="btn btn-default">
						      				<span class="glyphicon glyphicon-minus"></span>
						      			</button>
						      			<button class="btn btn-default">
						      				<span class="glyphicon glyphicon-trash"></span>
						      			</button>
						      		</div>
						      		<span class="badge">1</span>
					      		</li>
					      		<li class="list-group-item my-item">
					      			<input type="checkbox" />
					      			<img src="img/1.jpg" alt="" />
					      			<span>$25</span>
					      			<br />
					      			<div class="btn-group my-btn-group" role="group" aria-label="...">
						      			<button class="btn btn-default">
						      				<span class="glyphicon glyphicon-plus"></span>
						      			</button>
						      			<button class="btn btn-default">
						      				<span class="glyphicon glyphicon-minus"></span>
						      			</button>
						      			<button class="btn btn-default">
						      				<span class="glyphicon glyphicon-trash"></span>
						      			</button>
						      		</div>
						      		<span class="badge">1</span>
					      		</li>-->
					      	</ul>
					      </div>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>